:root{
  --light-red: #ffe6e6;
  --accent-1: linear-gradient(90deg,#ff7a7a,#ffb3b3);
  --accent-2: linear-gradient(90deg,#99ffcc,#66ccff);
  --accent-3: linear-gradient(90deg,#ffd699,#ff99cc);
  --muted: #666;
  --card-shadow: 0 8px 24px rgba(0,0,0,0.08);
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:Inter,Segoe UI,Roboto,Arial;
  background:var(--light-red);
  color:#222;
  -webkit-font-smoothing:antialiased;
}
header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:12px 16px;
  background:var(--accent-1);
  color:white;
  box-shadow:0 6px 18px rgba(0,0,0,0.12);
}
.brand{display:flex;gap:12px;align-items:center}
.brand img.flag{height:38px;border-radius:4px;box-shadow:0 3px 8px rgba(0,0,0,0.12)}
.brand h1{margin:0;font-size:18px}
.subtitle{font-size:12px;opacity:0.95}

.header-actions{display:flex;align-items:center;gap:10px}
.muted{color:var(--muted)}
.tiny-btn{background:transparent;border:none;color:white;font-size:22px;cursor:pointer}
.primary-btn{background:linear-gradient(90deg,#5b9cff,#7ce0b8);border:none;padding:8px 12px;border-radius:8px;color:#042;cursor:pointer;font-weight:700}
.secondary-btn{background:linear-gradient(90deg,#ffd699,#ff99cc);border:none;padding:8px 12px;border-radius:8px;color:#222;cursor:pointer;font-weight:700}
.close-btn{background:transparent;border:none;font-size:16px;cursor:pointer}

/* Side menu */
.side-menu{
  position:fixed;left:-320px;top:0;bottom:0;width:320px;padding:16px;background:var(--accent-3);box-shadow:8px 0 30px rgba(0,0,0,0.12);transition:left .38s cubic-bezier(.2,.9,.3,1);z-index:1200;
}
.side-menu .menu-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.menu-list{list-style:none;padding:0;margin:0;display:flex;flex-direction:column;gap:8px}
.menu-list button{background:linear-gradient(90deg,#33ccff,#66ffcc);border:none;padding:10px;border-radius:10px;cursor:pointer;font-weight:700}
.side-menu.open{left:0}

/* layout */
main{padding:16px;max-width:1100px;margin:12px auto}
.panel{background:rgba(255,255,255,0.95);border-radius:14px;padding:14px;box-shadow:var(--card-shadow);margin-bottom:14px}

/* dashboard cards */
.cards{display:flex;gap:14px;flex-wrap:wrap;justify-content:center;margin-top:12px}
.card{width:180px;height:120px;border-radius:12px;padding:12px;display:flex;flex-direction:column;justify-content:center;align-items:center;color:#111;cursor:pointer;box-shadow:0 12px 30px rgba(0,0,0,0.06);transition:transform .22s ease,box-shadow .22s}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(0,0,0,0.1)}
.card .card-title{font-size:14px;opacity:0.9}
.card .card-count{font-size:34px;font-weight:800;margin-top:6px}
.card.green{background:linear-gradient(180deg,#c9ffd6,#b3ffd0)}
.card.blue{background:linear-gradient(180deg,#dbe9ff,#cfe6ff)}
.card:nth-child(1){background:linear-gradient(180deg,#ffd7e6,#ffc0df)}

/* forms */
.form-row{display:flex;gap:8px;align-items:flex-end;flex-wrap:wrap;margin:12px 0}
label{display:block;font-size:13px;margin:6px 0}
input,select,textarea{padding:8px
